<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="it.unisa.vviser.storage" project="vviser" 
    file="/vviser/src/it/unisa/vviser/storage" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="113" y="44"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="it.unisa.vviser.exception" project="vviser" 
    file="/vviser/src/it/unisa/vviser/exception" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="118" y="127"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="it.unisa.vviser.entity" project="vviser" 
    file="/vviser/src/it/unisa/vviser/entity" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="334" y="49"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="it.unisa.vviser.servlet" project="vviser" 
    file="/vviser/src/it/unisa/vviser/servlet" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="336" y="127"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="it.unisa.vviser.test" project="vviser" file="/vviser/src/it/unisa/vviser/test" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="101" y="194"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>